{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AdventureWorksConnection": "Data Source=DESKTOP-M92DS3H\\SQLEXPRESS;Initial Catalog=DBPRUEBAS;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
